<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display costomize</title>

    <style>

        h1{
            font-family: monospace;
            font-weight: 100;
            font-size: normal;
        }

       p{
          font-family: "Jarsey 25 Charted", sans-serif ;
          border: 20px solid red;
           width: 80vw;
           padding: 20px;
           box-shadow: 0px 0px 10px 10px black;
           margin-left: 20px;
            margin-top: 30px;
           
       }
       
       .first{

        font-family: sans-serif;
          font-size: 20px;

       }

       .middel{
           
         font-size: 25px;
            /* display: none; */
          /* visibility: hidden; */

       }

       .last{
            font-size: 20px;
         color: rgb(3, 101, 146);
          padding: 30px;

       }

      *{
          font-family: "Pestsen One" sans-serif;
           font-weight: 400px; 
         font-style: italic;
       
      }

     
    *{
        font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }

     
.first-anchor{
    margin-left: 20px;
    text-decoration: none;
    color: darkgreen;
    border: 2px solid red;  
    padding: 10px;

}

 .box{

     width: 200px;
     border: dashed blue;
    margin: 25px;

}












    </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">

    

</head>
<body>
    <h1>This is Display</h1> 

<p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt consequuntur repudiandae qui asperiores dolores, error numquam nostrum quos!</p><br><br> 
 
<p class="middel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt consequuntur repudiandae qui asperiores dolores, error numquam nostrum quos!</p><br><br>


<p class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt consequuntur repudiandae qui asperiores dolores, error numquam nostrum quos!</p><br><br>


<div style="margin-top: 20px;">

      <a class="first-anchor"    href="http://www.youtube.com/@ApnaCollegeOfficial">Go to channel</a>

</div>
 <div class="box">
     <p style="box-shadow: none; text-align: right;">I have learn more</p>


 </div>
    

</body>
</html>